{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 58,
  "lineage": "9dafc124-931a-7f5e-2050-ab19f9368fd7",
  "outputs": {
    "lambda_url_delete_note": {
      "value": "https://vc2mylkg6qpxfd3hf5v6kipzay0xorcr.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "lambda_url_get_notes": {
      "value": "https://olhgcz7jxoz4k4fiuiqz3jh4ia0mifov.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "lambda_url_save_note": {
      "value": "https://sgmckt35czqg6a6emcluish3h40vdxyt.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "archive_delete_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d6f81a954b7b0503c48c5ce6edd8036360ecd25d",
            "output_base64sha256": "8hwzQM1kQAiMC43endFVXIP5/CqZq3ZttKcXq+FoBZc=",
            "output_file_mode": null,
            "output_md5": "301f3e8c997ed038293bb7681e17ff54",
            "output_path": "../functions/delete-note/artifact.zip",
            "output_sha": "d6f81a954b7b0503c48c5ce6edd8036360ecd25d",
            "output_size": 432,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/delete-note/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "archive_get_notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "34a8f83a1edddd3946983441a32fde6bd20aba9c",
            "output_base64sha256": "pBCnwQVWSFHg1YexAxIve58s51piCu1e1Jj8JJGhvag=",
            "output_file_mode": null,
            "output_md5": "25d1d17b69822ae5e102d536ec829d11",
            "output_path": "../functions/get-notes/artifact.zip",
            "output_sha": "34a8f83a1edddd3946983441a32fde6bd20aba9c",
            "output_size": 432,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/get-notes/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "archive_save_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "263b83f590ed1d9a6ae23882b234080901d57d56",
            "output_base64sha256": "ok7z7Lr+BZBq+0XULXP56JAxfCIxEBbY2M++9NgEMjc=",
            "output_file_mode": null,
            "output_md5": "6b789c8b6749182154d2524089a6bbc7",
            "output_path": "../functions/save-note/artifact.zip",
            "output_sha": "263b83f590ed1d9a6ae23882b234080901d57d56",
            "output_size": 411,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/save-note/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lotion-30141921",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:985238918738:table/lotion-30141921",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "lotion-30141921",
            "local_secondary_index": [],
            "name": "lotion-30141921",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985238918738:policy/lambda-log",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::985238918738:policy/lambda-log",
            "name": "lambda-log",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:PutItem\",\"dynamodb:Query\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\",\"arn:aws:dynamodb:ca-central-1:985238918738:table/lotion-30141921\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6KZGQ2ZJK4W6TJJQB",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30141921"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "IAM-role-all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::985238918738:role/IAM-role-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-24T22:16:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "IAM-role-lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "IAM-role-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6KZGQ2ZJEUM5YEED2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "IAM-role-lambda-20230324221610668800000001",
            "policy_arn": "arn:aws:iam::985238918738:policy/lambda-log",
            "role": "IAM-role-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30141921",
            "aws_iam_policy.logs_all",
            "aws_iam_role.IAM-role-all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-function-delete-note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:985238918738:function:delete-note-30141541",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../functions/delete-note/artifact.zip",
            "function_name": "delete-note-30141541",
            "handler": "main.delete_note_handler",
            "id": "delete-note-30141541",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:985238918738:function:delete-note-30141541/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-24T22:16:10.163+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:985238918738:function:delete-note-30141541:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:985238918738:function:delete-note-30141541:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::985238918738:role/IAM-role-lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8hwzQM1kQAiMC43endFVXIP5/CqZq3ZttKcXq+FoBZc=",
            "source_code_size": 432,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "data.archive_file.archive_delete_note"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-function-get-notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:985238918738:function:get-notes-30141541",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../functions/get-notes/artifact.zip",
            "function_name": "get-notes-30141541",
            "handler": "main.get_notes_handler",
            "id": "get-notes-30141541",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:985238918738:function:get-notes-30141541/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-24T22:16:15.792+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:985238918738:function:get-notes-30141541:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:985238918738:function:get-notes-30141541:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::985238918738:role/IAM-role-lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "pBCnwQVWSFHg1YexAxIve58s51piCu1e1Jj8JJGhvag=",
            "source_code_size": 432,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "data.archive_file.archive_get_notes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-function-save-note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:985238918738:function:save-note-30141541",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../functions/save-note/artifact.zip",
            "function_name": "save-note-30141541",
            "handler": "main.save_note_handler",
            "id": "save-note-30141541",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:985238918738:function:save-note-30141541/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-24T22:16:21.361+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:985238918738:function:save-note-30141541:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:985238918738:function:save-note-30141541:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::985238918738:role/IAM-role-lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ok7z7Lr+BZBq+0XULXP56JAxfCIxEBbY2M++9NgEMjc=",
            "source_code_size": 411,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "data.archive_file.archive_save_note"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "delete_note_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:985238918738:function:delete-note-30141541",
            "function_name": "delete-note-30141541",
            "function_url": "https://vc2mylkg6qpxfd3hf5v6kipzay0xorcr.lambda-url.ca-central-1.on.aws/",
            "id": "delete-note-30141541",
            "qualifier": "",
            "timeouts": null,
            "url_id": "vc2mylkg6qpxfd3hf5v6kipzay0xorcr"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "aws_lambda_function.lambda-function-delete-note",
            "data.archive_file.archive_delete_note"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "get_notes_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:985238918738:function:get-notes-30141541",
            "function_name": "get-notes-30141541",
            "function_url": "https://olhgcz7jxoz4k4fiuiqz3jh4ia0mifov.lambda-url.ca-central-1.on.aws/",
            "id": "get-notes-30141541",
            "qualifier": "",
            "timeouts": null,
            "url_id": "olhgcz7jxoz4k4fiuiqz3jh4ia0mifov"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "aws_lambda_function.lambda-function-get-notes",
            "data.archive_file.archive_get_notes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "save_note_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:985238918738:function:save-note-30141541",
            "function_name": "save-note-30141541",
            "function_url": "https://sgmckt35czqg6a6emcluish3h40vdxyt.lambda-url.ca-central-1.on.aws/",
            "id": "save-note-30141541",
            "qualifier": "",
            "timeouts": null,
            "url_id": "sgmckt35czqg6a6emcluish3h40vdxyt"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "aws_lambda_function.lambda-function-save-note",
            "data.archive_file.archive_save_note"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
